vendor_name = ModelSim
source_file = 1, /home/alumno/Documentos/hospital.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alumno/p1/db/hospital.cbx.xml
design_name = hospital
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hospital, 1
instance = comp, \salidas[0]~output , salidas[0]~output, hospital, 1
instance = comp, \salidas[1]~output , salidas[1]~output, hospital, 1
instance = comp, \salidas[2]~output , salidas[2]~output, hospital, 1
instance = comp, \salidas[3]~output , salidas[3]~output, hospital, 1
instance = comp, \salidas[4]~output , salidas[4]~output, hospital, 1
instance = comp, \salidas[5]~output , salidas[5]~output, hospital, 1
instance = comp, \salidas[6]~output , salidas[6]~output, hospital, 1
instance = comp, \entradas[2]~input , entradas[2]~input, hospital, 1
instance = comp, \entradas[1]~input , entradas[1]~input, hospital, 1
instance = comp, \Mux3~0 , Mux3~0, hospital, 1
instance = comp, \entradas[0]~input , entradas[0]~input, hospital, 1
instance = comp, \Mux2~0 , Mux2~0, hospital, 1
instance = comp, \Mux1~0 , Mux1~0, hospital, 1
instance = comp, \Mux0~0 , Mux0~0, hospital, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, hospital, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, hospital, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, hospital, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
