vendor_name = ModelSim
source_file = 1, /home/alumno/p1/p1.vhd
source_file = 1, /home/alumno/coso2/p12.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alumno/p1/db/p1.cbx.xml
design_name = hard_block
design_name = p1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, p1, 1
instance = comp, \a~output\, a~output, p1, 1
instance = comp, \p~input\, p~input, p1, 1
instance = comp, \E~input\, E~input, p1, 1
instance = comp, \c~input\, c~input, p1, 1
instance = comp, \a~0\, a~0, p1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, p1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, p1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, p1, 1
