vendor_name = ModelSim
source_file = 1, /home/alumno/comparador/comparador.vhd
source_file = 1, /home/alumno/comparador/Waveform.vwf
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alumno/comparador/db/comparador.cbx.xml
design_name = hard_block
design_name = comparador
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, comparador, 1
instance = comp, \mayor~output\, mayor~output, comparador, 1
instance = comp, \menor~output\, menor~output, comparador, 1
instance = comp, \igual~output\, igual~output, comparador, 1
instance = comp, \A[1]~input\, A[1]~input, comparador, 1
instance = comp, \A[0]~input\, A[0]~input, comparador, 1
instance = comp, \B[0]~input\, B[0]~input, comparador, 1
instance = comp, \B[1]~input\, B[1]~input, comparador, 1
instance = comp, \LessThan0~0\, LessThan0~0, comparador, 1
instance = comp, \menor~0\, menor~0, comparador, 1
instance = comp, \igual~0\, igual~0, comparador, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, comparador, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, comparador, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, comparador, 1
