|hospital
entradas[0] => Mux0.IN10
entradas[0] => Mux1.IN10
entradas[0] => Mux2.IN10
entradas[1] => Mux0.IN9
entradas[1] => Mux1.IN9
entradas[1] => Mux2.IN9
entradas[1] => Mux3.IN5
entradas[2] => Mux0.IN8
entradas[2] => Mux1.IN8
entradas[2] => Mux2.IN8
entradas[2] => Mux3.IN4
entradas[2] => salidas[3].DATAIN
entradas[2] => salidas[0].DATAIN
salidas[0] <= entradas[2].DB_MAX_OUTPUT_PORT_TYPE
salidas[1] <= <GND>
salidas[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salidas[3] <= entradas[2].DB_MAX_OUTPUT_PORT_TYPE
salidas[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salidas[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salidas[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


