vendor_name = ModelSim
source_file = 1, /home/alumno/prueba/componentes.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alumno/prueba/db/componentes.cbx.xml
design_name = hard_block
design_name = componentes
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, componentes, 1
instance = comp, \f_1~output\, f_1~output, componentes, 1
instance = comp, \f_2~output\, f_2~output, componentes, 1
instance = comp, \f_3~output\, f_3~output, componentes, 1
instance = comp, \f_4~output\, f_4~output, componentes, 1
instance = comp, \a~input\, a~input, componentes, 1
instance = comp, \b~input\, b~input, componentes, 1
instance = comp, \c~input\, c~input, componentes, 1
instance = comp, \f_1~0\, f_1~0, componentes, 1
instance = comp, \f_2~0\, f_2~0, componentes, 1
instance = comp, \f_4~0\, f_4~0, componentes, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, componentes, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, componentes, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, componentes, 1
